#/usr/bin/env bash

FETCH_PROFILE="cat ~/.aws/config | awk '/^\[.*\]$/' | sed -e 's/\[profile\ //' -e 's/\]//'"
_aprofile_completions()
{
    # we will not allow any kind of completion to take place if at least one argument has already been typed
    if [ "${#COMP_WORDS[@]}" != "2" ]; then
        return
    fi

    local suggestions=($(compgen -W "$(cat ~/.aws/config | awk '/^\[.*\]$/' | sed -e 's/\[profile\ //' -e 's/\]//')" "${COMP_WORDS[1]}"))

    if [ "${#suggestions[@]}" == "1" ]; then
        local profile=$(echo ${suggestions[0]/%\ */})
        COMPREPLY=("$profile")
    else 
        COMPREPLY=("${suggestions[@]}")
    fi

}

complete -F _aprofile_completions aprofile
complete -F _aprofile_completions update-creds.sh
