#/usr/bin/env bash

FETCH_EKS_KUBECONFIGS="ls ~/.kube/*-eks"
_ekskubeconfig_completions()
{
    # we will not allow any kind of completion to take place if at least one argument has already been typed
    if [ "${#COMP_WORDS[@]}" != "2" ]; then
        return
    fi

    local suggestions=($(compgen -W "$(ls ~/.kube/*-eks)" "${COMP_WORDS[1]}"))

    if [ "${#suggestions[@]}" == "1" ]; then
        local kubeconfig=$(echo ${suggestions[0]/%\ */})
        COMPREPLY=("$kubeconfig")
    else 
        COMPREPLY=("${suggestions[@]}")
    fi

}

complete -F _ekskubeconfig_completions kprofile
